---
Jibon Roy: 1
Manmohan Singh: 2
Kailash Joshi: 3
Md. Salim: 4
R.S. Gavai: 5
Gaya Singh: 6
H.K. Javare Gowda: 7
Vedprakash P. Goyal: 8
Banarsi Das Gupta: 9
Prem Chand Gupta: 10
Korambayil Ahammed Haji: 11
Barjinder Singh Hamdard: 12
R. Margabandu: 13
D. Masthan: 14
M.J. Varkey Mattathil: 15
Moolchand Meena: 16
Lalitbhai Mehta: 17
Sangh Priya Gautam: 18
Shankar Roy Chowdhury: 19
Ramachandraiah Rumandla: 20
Munavvar Hasan: 21
Ramakrishna Hegde: 22
Najma A. Heptulla: 23
Hiphei: 24
C.M. Ibrahim: 25
C. Apok Jamir: 26
Arun Jaitley: 27
Dilip Singh Judev: 28
Ram Jethmalani: 29
M.A. Kadar: 30
Suresh Kalmadi: 32
Kanshi Ram: 33
Swaraj Kaushal: 35
Rama Shanker Kaushik: 36
Suresh A. Keswani: 37
Ghanshyam Chandra Kharwar: 38
Aimaduddin Ahmad Khan (Durru): 39
K.M. Khan: 40
Mohd. Azam Khan: 42
Rama Chandra Khuntia: 43
A.R. Kidwai: 44
Ram Nath Kovind: 45
K.C. Kondaiah: 46
Maurice Kujur: 47
Lachhman Singh: 48
Y. Lakshmi Prasad: 49
A. Lakshmisagar: 50
Dawa Lama: 51
Swami Sakshi Ji Maharaj: 54
Joyasree Goswami Mahanta: 55
P.K. Maheshwari: 56
Sarla Maheshwari: 57
Lata Mangeshkar: 58
K.M. Saifullah: 59
N.K.P. Salve: 60
M.P. Abdussamad Samadani: 61
M. Sankaralingam: 62
Arun Kumar Sarma: 63
Basanti Sarma: 64
Bratin Sengupta: 65
Savita Sharda: 66
Ananta Sethi: 67
Sharief Ud-Din Shariq: 68
Anil Sharma: 69
Mahesh Chandra Sharma: 70
Adhik Shirodkar: 71
Arun Shourie: 72
Amar Singh: 73
Kapil Sibal: 74
Arjun Singh: 75
Devi Prasad Singh: 76
Jaswant Singh: 77
Raj Mohinder Singh Majitha: 78
Raj Nath Singh: 79
Surendra Kumar Singh: 81
Karan Singh: 82
Ambika Soni: 83
B.P. Singhal: 84
L.M. Singhvi: 85
Shatrughan Sinha: 86
S. Sivasubramanian: 87
Gopalsinh G. Solanki: 88
Shibu Soren: 89
P. Soundararajan: 90
Ka. Ra. Subbian: 91
N. Thalavai Sundaram: 92
Rajnath Singh 'Surya': 93
Sushma Swaraj: 94
Kushok Thiksey: 95
C.P. Thirunavukkarasu: 96
Gurcharan Singh Tohra: 97
Frida Topno: 98
Suryabhan Patil Vahadane: 99
R.B.S. Varma: 100
Vikram Verma: 101
Vanga Geetha: 102
A. Vijayaraghavan: 103
Dhammaviriyo: 104
S. Viduthalai Virumbi: 105
Prakanta Warisa: 106
D.P. Yadav: 107
Harmohan Singh Yadav: 108
Ram Gopal Yadav: 109
Ranjan Prasad Yadav: 110
Vijay Singh Yadav: 111
Khan Ghufran Zahidi: 112
Lakkhiram Agarwal: 113
M.M. Agarwal: 114
Ramdas Agarwal: 115
Parmeshwar Kumar Agarwalla: 116
S. Agniraj: 117
S.S. Ahluwalia: 118
Akhilesh Das Gupta: 119
S.Peter Alphonse: 120
R. K. Anand: 121
Anil Kumar: 122
Balavant alias Bal Apte: 123
R.N. Arya: 124
Gandhi Azad: 125
Ghulam Nabi Azad: 126
Obaidullah Khan Azmi: 127
Shabana Azmi: 128
Jamana Devi Barupal: 129
Nilotpal Basu: 130
Ram Deo Bhandary: 131
Hans Raj Bhardwaj: 132
Brahmakumar Bhatt: 133
Lekhraj Bachani: 134
Santosh Bagrodia: 135
Balkavi Bairagi: 136
Sikander Bakht: 137
V.V. Raghavan: 138
Bangaru Laxman: 139
Karnendu Bhattacharjee: 140
Jayanta Bhattacharya: 141
Jhumuk Lal Bhendia: 142
Balwinder Singh Bhunder: 143
K.G. Bhutia: 144
Krishna Kumar Birla: 145
Debabrata Biswas: 146
S.R. Bommai: 147
Drupad Borgohain: 148
Chandresh Kumari: 149
T.N. Chaturvedi: 150
Chunni Lal: 151
Dara Singh Chauhan: 152
S.B. Chavan: 153
J. Chitharanjan: 154
Vijay Jawaharlal Darda: 155
Khagen Das: 156
M.N. Das: 157
P. Selvie Das: 158
N.R. Dasari: 159
Biplab Dasgupta: 160
Anantray Devshanker Dave: 161
Nana Deshmukh: 162
Devi Lal: 163
Sukhdev Singh Dhindsa: 164
Manohar Kant Dhyani: 165
Yusuf Sarwar Khan alias Dilip Kumar: 166
Saroj Dubey: 167
Kartar Singh Duggal: 168
V.P. Duraisamy: 169
Faguni Ram: 170
Faqir Chand Mullana: 171
Eduardo Faleiro: 172
Oscar Fernandes: 173
Man Mohan Samal: 174
Rajeev Shukla: 175
Birabhadra Singh: 176
Tiruchi Siva: 177
Bhagatram Manhar: 178
O. S. Manian: 179
Dina Nath Mishra: 180
Janeshwar Mishra: 181
Ranganath Misra: 182
G. K. Moopanar: 183
Dipankar Mukherjee: 184
Pranab Mukherjee: 185
Y. Radhakrishna Murty: 186
M. Rajasekara Murthy: 187
K. B. Krishna Murthy: 188
Jayaprada Nahata: 189
M. Venkaiah Naidu: 190
Pritish Nandy: 191
Narendra Mohan: 192
Fali S. Nariman: 193
Jayanthi Natarajan: 194
Kuldip Nayyar: 195
S. Niraikulathan: 196
Sanjay Nirupam: 197
Onward L. Nongtdu: 198
Nagendra Nath Ojha: 199
Suresh Pachouri: 200
B. J. Panda: 201
Chandra Kala Pandey: 202
Kripal Parmar: 203
Raju Parmar: 204
Ahmed Patel: 205
A. K. Patel: 206
Mukesh R. Patel: 207
Praful Patel: 208
S. Ramachandran Pillai: 209
C. O. Poulose: 210
Satish Pradhan: 211
Mahendra Prasad: 212
Balbir Punj: 213
Ravi Shankar Prasad: 214
R.P. Goenka: 215
Abdul Gaiyur Qureshi: 216
Kum Kum Rai: 217
Lajpat Rai: 218
Bimba Raikar: 219
O. Rajagopal: 220
N. Rajendran: 221
Alladi P. Rajkumar: 222
C. Ramachandraiah: 223
Cho S. Ramaswamy: 224
Raja Ramanna: 225
Balwant Singh Ramoowalia: 226
Dasari Narayana Rao: 227
D. Venkateshwar Rao: 228
K. Kalavenkata Rao: 229
Yadlapati Venkat Rao: 230
K. Rama Mohana Rao: 231
Abdul Rashid: 232
Ramendra Kumar Yadav 'Ravi': 233
N. K. Premachandran: 234
Bharati Ray: 235
Dilip Ray: 236
Mabel Rebello: 237
Nabam Rebia: 238
C. Narayana Reddy: 239
P. Prabhakar Reddy: 240
Rama Muni Reddy Sirigireddy: 241
Solipeta Ramachandra Reddy: 242
Akhtar Hasan Rizvi: 243
Abani Roy: 244
K. Rahman Khan: 245
Sukhdev Singh Libra: 246
Pramod Mahajan: 247
Mrinal Sen: 248
Rajiv Ranjan Singh Lalan: 249
W. Angou Singh: 250
Manoj Bhattacharya: 251
Vayalar Ravi: 253
Palden Tsering Gyamtso: 254
Govindrao Adik: 258
Abrar Ahmed: 270
Mohammed Amin: 302
Shyam Lal: 313
Sukhbir Singh: 314
Murli Manohar Joshi: 325
Anand Sharma: 431
Sharad Yadav: 489
Renuka Chowdhury: 503
A.K. Antony: 517
Dinesh Trivedi: 548
Sushila Tiriya: 584
Syeda Anwara Taimur: 707
R.K. Dhawan: 819
Motilal Vora: 844
Nirmala Deshpande: 877
B.K. Hariprasad: 985
V. Hanumantha Rao: 1004
Bhubaneswar Kalita: 1034
K. Karunakaran: 1094
Thennala G. Balakrishna Pillai: 1108
Pyarelal Khandelwal: 1154
Prabhakar Kore: 1177
S.M. Krishna: 1190
N. Janardhana Reddy: 1234
V. Narayanasamy: 1256
Dayanand Sahay: 1264
Man Singh: 1337
Gurcharan Kaur: 1338
Rasheed Masood: 1468
Mayawati: 1511
Satish Sharma: 1588
Kalraj Mishra: 1602
Sushilkumar Sambhajirao Shinde: 1621
Indramoni Bora: 1637
Digvijay Singh: 1734
Yashwant Sinha: 1781
Saif-ud-Din Soz: 1794
S. S. Chandran: 1844
B. S. Gnanadesikan: 1845
S. G. Indira: 1846
R. Kamaraj: 1848
R. Sarath Kumar: 1849
P. G. Narayanan: 1850
V. Maitreyan: 1853
Prithviraj Chavan: 1854
Ekanath K. Thakur: 1855
Murli Deora: 1856
Rajkumar Dhoot: 1857
Datta Meghe: 1858
Surendra Lath: 1859
Pramila Bohidar: 1860
Sushree Devi: 1861
R. Shunmugasundaram: 1862
S.P.M. Syed Khan: 1863
Thanga Tamil Selvan: 1864
C. Perumal: 1865
G.K. Vasan: 1866
N. Jothi: 1867
Tarini Kanta Roy: 1868
Prasanta Chatterjee: 1869
Sk. Khabir Uddin Ahmed: 1870
Sudarshan Akarapu: 1871
T. Subbarami Reddy: 1872
N.P. Durga: 1873
Nandi Yellaiah: 1874
Ravula Chandra Sekar Reddy: 1875
S.M. Laljan Basha: 1876
Urkhao Gwra Brahma: 1877
Dwijendra Nath Sharmah: 1878
Lalu Prasad: 1879
Bashistha Narain Singh: 1880
Ramadhar Kashyap: 1881
Jana Krishnamurthy K.: 1882
Keshubhai S. Patel: 1883
Jayantilal Barot: 1884
Alka Balram Kshatriya: 1885
Sumitra Mahajan: 1886
Harendra Singh Malik: 1887
Suresh Bhardwaj: 1888
Ajay Maroo: 1889
Prema Cariappa: 1890
M.V. Rajasekharan: 1891
Vijay Mallya: 1892
Maya Singh: 1893
Rishang Keishing: 1894
K. Natwar Singh: 1895
Prabha Thakur: 1896
Robert Kharshiing: 1897
Sunil Shastri: 1899
Matilal Sarkar: 1900
Janardhana Poojary: 1901
Ashwani Kumar: 1902
Abhay Kant Prasad: 1905
Devdas Apte: 1906
Lalhming Liana: 1907
P. C. Alexander: 1908
Lalit Suri: 1909
T.S. Bajwa: 1910
Harish Rawat: 1911
Abu Asim Azmi: 1912
Isam Singh: 1913
Uday Pratap Singh: 1914
Mukhtar Abbas Naqvi: 1915
Veer Singh: 1916
Shahid Siddiqui: 1917
Farooq Abdullah: 1918
K. Chandran Pillai: 1919
Bimal Jalan: 1920
Dara Singh: 1921
Hema Malini: 1922
Chandan Mitra: 1923
K. Kasturirangan: 1924
Vidya Nivas Misra: 1925
Narayan Singh Manaklao: 1926
Kamla Manhar: 1927
Silvius Condpan: 1928
Abdul Wahab Peevee: 1929
T.R. Zeliang: 1930
M.S. Gill: 1931
Varinder Singh Bajwa: 1932
Dharam Pal Sabharwal: 1933
Penumalli Madhu: 1934
Jairam Ramesh: 1935
Jesudasu Seelam: 1936
Gireesh Kumar Sanghi: 1937
Raashid Alvi: 1938
Mangani Lal Mandal: 1939
Vidya Sagar Nishad: 1940
Narayan Singh Kesari: 1941
Rudra Narayan Pany: 1942
Sukhbuns Kaur: 1943
Gyan Prakash Pilania: 1944
Sanjay Raut: 1945
Chhattrapal Singh Lodha: 1946
Pyarimohan Mohapatra: 1947
Radhakant Nayak: 1948
Anbumani Ramadoss: 1949
N.R. Govindarajar: 1950
E.M. Sudarsana Natchiappan: 1951
T.T.V. Dhinakaran: 1952
K. Malaisamy: 1953
Laxminarayan Sharma: 1954
Mohsina Kidwai: 1955
Su. Thirunavukkarasar: 1956
S. Anbalagan: 1957
Shivraj Vishwanath Patil: 1958
Tariq Anwar: 1959
Sharad Anantrao Joshi: 1960
Lalit Kishore Chaturvedi: 1961
Kamal Akhtar: 1962
Nand Kishore Yadav: 1963
Jaya Bachchan: 1964
Bhagwati Singh: 1965
Ram Narayan Sahu: 1966
Satish Chandra Misra: 1967
Anil Dhirubhai Ambani: 1968
Jai Narain Prasad Nishad: 1969
Motiur Rahman: 1970
Subhash Prasad Yadav: 1971
Stiphen Marandi: 1972
M.A.M. Ramaswamy: 1973
Chittabrata Majumdar: 1974
Ajay Singh Chautala: 1975
Tarlochan Singh: 1976
Janardan Dwivedi: 1977
P.M. Sayeed: 1978
P.J. Kurien: 1979
Vasant Chavan: 1980
Shantaram Naik: 1981
Suryakantbhai Acharya: 1983
Surendra Motilal Patel: 1984
Arjun Kumar Sengupta: 1986
Brinda Karat: 1988
Sitaram Yechury: 1989
Swapan Sadhan Bose: 1990
Jai Parkash Aggarwal: 1991
Kapila Vatsyayan: 1992
Shobhana Bhartia: 1993
Shyam Benegal: 1994
O.T. Lepcha: 1995
Bhagirathi Majhi: 1996
Syed Azeez Pasha: 1997
K. Keshava Rao: 1998
M.V. Mysura Reddy: 1999
G. Sanjeeva Reddy: 2000
Rajniti Prasad: 2001
Ali Anwar Ansari: 2002
Mahendra Sahni: 2003
Jabir Husain: 2004
Shreegopal Vyas: 2005
Kanjibhai Patel: 2006
Praveen Rashtrapal: 2007
Vijaykumar Rupani: 2008
Viplove Thakur: 2009
Rajeev Chandrasekhar: 2010
K.B. Shanappa: 2011
Anusuiya Uikey: 2012
Manohar Joshi: 2013
Banwari Lal Kanchhal: 2014
Balihari Babu: 2015
Mahendra Mohan: 2016
Munquad Ali: 2017
Vinay Katiyar: 2018
Veer Pal Singh Yadav: 2019
Virendra Bhatia: 2020
Satyavrat Chaturvedi: 2021
Tapan Kumar Sen: 2022
Barun Mukherji: 2023
Moinul Hassan: 2024
Mukul Roy: 2025
Saman Pathak: 2026
Mahmood A. Madani: 2027
Abhishek Manu Singhvi: 2029
Krishan Lal Balmiki: 2030
Amir Alam Khan: 2032
Mohammad Aslam: 2033
Rahul Bajaj: 2034
K.E. Ismail: 2035
P.R. Rajan: 2036
K.P.K. Kumaran: 2037
Supriya Sule: 2038
B.B. Tiwari: 2039
Naresh Gujral: 2040
Ram Prakash: 2041
M.S. Swaminathan: 2042
Kumar Deepak Das: 2043
A. Elavarasan: 2044
Kanimozhi: 2045
D. Raja: 2047
Ambeth Rajan: 2048
Ejaz Ali: 2049
Prakash Javadekar: 2050
Yogendra P. Trivedi: 2051
Bharatkumar Raut: 2052
Janardhan Waghmare: 2053
Renubala Pradhan: 2054
Mangala Kisan: 2055
A.A. Jinnah: 2056
N. Balaganga: 2057
T.K. Rangarajan: 2058
Vasanthi Stanley: 2059
Ahmad Saeed Malihabadi: 2060
Shyamal Chakraborty: 2061
Birendra Prasad Baishya: 2064
Biswajit Daimary: 2065
Mohd. Ali Khan: 2066
T. Ratna Bai: 2067
K.V.P. Ramachandra Rao: 2068
Shivpratap Singh: 2070
Natuji Halaji Thakor: 2071
Parshottam Khodabhai Rupala: 2072
Bharatsinh Prabhatsinh Parmar: 2073
Ishwar Singh: 2074
Om Prakash Mathur: 2075
C.P. Thakur: 2076
Shivanand Tiwari: 2077
N. K. Singh: 2078
Sabir Ali: 2079
Jai Prakash Narayan Singh: 2080
Parimal Nathwani: 2081
Prabhat Jha: 2082
Raghunandan Sharma: 2083
Thomas Sangma: 2084
Nandamuri Harikrishna: 2085
Shanta Kumar: 2086
Mukut Mithi: 2087
R.C. Singh: 2088
Anil H. Lad: 2089
M. Rama Jois: 2092
Rajiv Pratap Rudy: 2093
Khekiho Zhimomi: 2094
C. Rangarajan: 2095
Avtar Singh Karimpuri: 2096
Kusum Rai: 2097
Brijlal Khabri: 2098
Brajesh Pathak: 2099
Rajaram: 2100
Mohammed Adeeb: 2101
Bhagat Singh Koshyari: 2102
Mohammad Shafi: 2104
M.P. Achuthan: 2105
P. Rajeeve: 2106
Dhiraj Prasad Sahu: 2107
Ganga Charan: 2109
George Fernandes: 2111
Nand Kumar Sai: 2112
Shadi Lal Batra: 2113
G. N. Ratanpuri: 2114
Anil Madhav Dave: 2115
Kaptan Singh Solanki: 2116
Ranjitsinh Vijaysinh Mohite-Patil: 2117
Vilasrao Dagadojirao Deshmukh: 2118
Narendra Budania: 2120
Jai Prakash: 2121
Parvez Hashmi: 2122
Kishore Kumar Mohanty: 2123
P. Kannan: 2125
H.K. Dua: 2126
Ashok S. Ganguly: 2127
Anil Kumar Sahani: 2128
Pravin Naik: 2129
Naresh Agrawal: 2130
B. Jayashree: 2131
Javed Akhtar: 2132
Mani Shankar Aiyar: 2133
Ram Dayal Munda: 2134
Bhalchandra Mungekar: 2135
Naznin Faruque: 2136
K.N. Balagopal: 2137
Bimla Kashyap Sood: 2138
T.N. Seema: 2139
Jharna Das Baidya: 2141
Avinash Rai Khanna: 2142
Gundu Sudharani: 2143
Y. S. Chowdary: 2144
K.V. Ramalingam: 2145
Paul Manoj Pandian: 2146
S. Thangavelu: 2147
T.M. Selvaganapathi: 2148
K.P. Ramalingam: 2149
Vijaylaxmi Sadho: 2150
Aayanur Manjunatha: 2151
Shashi Bhusan Behera: 2152
Baishnab Parida: 2153
Ishwarlal Shankarlal Jain: 2154
Avinash Pande: 2155
Ashk Ali Tak: 2157
V.P. Singh Badnore: 2158
Jugul Kishore: 2159
Narendra Kumar Kashyap: 2160
S.P.Singh Baghel: 2161
Salim Ansari: 2162
Mohan Singh: 2163
Rajpal Singh Saini: 2165
Tarun Vijay: 2166
Ramchandra Prasad Singh: 2167
Upendra Kushwaha: 2168
Ram Vilas Paswan: 2169
Ram Kripal Yadav: 2170
Kanwar Deep Singh: 2171
Pramod Kureel: 2172
Piyush Goyal: 2173
Ranbir Singh Parjapati: 2174
Birender Singh: 2175
Meghraj Jain: 2176
A. W. Rabi Bernard: 2177
Husain Dalwai: 2178
Dilipbhai Pandya: 2179
Smriti Zubin Irani: 2180
Derek O Brien: 2181
D. Bandyopadhyay: 2182
P. Bhattacharya: 2183
Sukhendu Sekhar Roy: 2184
Srinjoy Bose: 2185
Pankaj Bora: 2186
Hishey Lachungpa: 2187
Ananda Bhaskar Rapolu: 2189
K. Chiranjeevi: 2194
Palvai Govardhan Reddy: 2196
Vivek Gupta: 2197
Md. Nadimul Haque: 2198
Kunal Kumar Ghosh: 2199
Devender Goud T.: 2200
Mahendra Singh Mahra: 2201
C.M. Ramesh: 2202
Dharmendra Pradhan: 2203
Jagat Prakash Nadda: 2204
Shankarbhai N. Vegad: 2205
Bhushan Lal Jangde: 2206
Mansukh L. Mandaviya: 2207
Basawaraj Patil: 2208
Rangasayee Ramakrishna: 2209
Vandana Chavan: 2210
D.P. Tripathi: 2211
Anil Desai: 2212
Ajay Sancheti: 2213
Thaawar Chand Gehlot: 2214
Faggan Singh Kulaste: 2215
Kiranmay Nanda: 2217
Darshan Singh Yadav: 2218
Munvvar Saleem: 2219
Dilip Kumar Tirkey: 2221
Rabinarayan Mohapatra: 2222
A.V. Swamy: 2223
Bhupender Yadav: 2224
Arvind Kumar Singh: 2225
Sachin Ramesh Tendulkar: 2226
Anu Aga: 2227
Rekha: 2228
Pradeep Kumar Balmuchu: 2229
Sanjiv Kumar: 2230
Alok Tiwari: 2231
Mrinal Miri: 2232
K. Parasaran: 2233
C.P. Narayanan: 2234
Joy Abraham: 2235
Rajani Patil: 2236
K.C. Tyagi: 2237
Wansuk Syiem: 2238
Santiuse Kujur: 2240
K. R. Arjunan: 2242
R. Lakshmanan: 2243
T. Rathinavel: 2244
Pramod Tiwari: 2245
Kanak Lata Singh: 2246
K.T.S. Tulsi: 2247
Ramdas Athawale: 2248
Sanjay Dattatraya Kakade: 2249
Majeed Memon: 2250
Sharad Pawar: 2251
A.U. Singh Deo: 2252
Kalpataru Das: 2253
Sarojini Hembram: 2254
A. K. Selvaraj: 2256
Sasikala Pushpa: 2257
Vijila Sathyananth: 2258
Jogen Chowdhury: 2260
Mithun Chakraborty: 2261
Ahamed Hassan: 2262
Thota Seetharama Lakshmi: 2265
R. K. Sinha: 2267
Ram Nath Thakur: 2268
Harivansh: 2269
Kahkashan Perween: 2270
Ranvijay Singh Judev: 2271
Chunibhai Kanjibhai Gohel: 2272
Shambhuprasadji Tundiya: 2273
Lal Sinh Vadodia: 2274
Madhusudan Mistry: 2275
Ram Kumar Kashyap: 2277
Satyanarayan Jatiya: 2278
Digvijaya Singh: 2279
Abdul Salam: 2280
Vijay Goel: 2281
Ram Narain Dudi: 2282
Narayan Lal Panchariya: 2283
Anubhav Mohanty: 2284
Vishambhar Prasad Nishad: 2285
Gulam Rasool Balyawi: 2286
D. Kupendra Reddy: 2291
M.V. Rajeev Gowda: 2292
Ronald Sapa Tlau: 2293
